{
  "name": "ATLASassist: Assistive Tools for Learning, Access & Support",
  "short_name": "ATLASassist",
  "description": "Tools for individuals with neurodiverse abilities. For Finn, and for people like him.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E1",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/badge-icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "monochrome"
    }, 
    {
      "src": "/notification-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "categories": ["education", "kids", "health", "lifestyle"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
