<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Needs World - Globe Icons (Realistic Continents)</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(145deg, #E3F2FD 0%, #FFF8E1 50%, #E8F5E9 100%);
      padding: 2rem;
      max-width: 1100px;
      margin: 0 auto;
      min-height: 100vh;
    }
    h1 {
      text-align: center;
      color: #2874A6;
      margin-bottom: 0.5rem;
      font-size: 2.4rem;
      font-weight: 700;
    }
    .subtitle {
      text-align: center;
      color: #555;
      margin-bottom: 2.5rem;
      font-size: 1.15rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
    }
    .card {
      background: white;
      border-radius: 20px;
      padding: 1.8rem;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
      border: 3px solid #e0e0e0;
      transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 16px 48px rgba(0,0,0,0.15);
      border-color: #4A90D9;
    }
    .card h3 {
      color: #333;
      margin: 1.2rem 0 0.6rem;
      font-size: 1.3rem;
    }
    .card p {
      color: #555;
      font-size: 0.95rem;
      margin: 0;
      line-height: 1.6;
    }
    .icon-preview {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      align-items: flex-end;
      padding: 1.5rem;
      background: linear-gradient(135deg, #f0f7ff 0%, #e8f4ec 100%);
      border-radius: 16px;
      margin-bottom: 0.5rem;
    }
    .icon-preview img {
      border-radius: 50%;
      background: white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    }
    .size-label {
      font-size: 0.7rem;
      color: #888;
      margin-top: 6px;
      font-weight: 500;
    }
    .size-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge {
      display: inline-block;
      padding: 0.35rem 1rem;
      border-radius: 25px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .badge.atlantic { background: linear-gradient(135deg, #3498DB, #2874A6); color: white; }
    .badge.americas { background: linear-gradient(135deg, #27AE60, #1E8449); color: white; }
    .badge.europe { background: linear-gradient(135deg, #8E44AD, #6C3483); color: white; }
    .badge.pacific { background: linear-gradient(135deg, #16A085, #117A65); color: white; }
    .badge.global { background: linear-gradient(135deg, #E67E22, #D35400); color: white; }
    
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
      margin-top: 1rem;
    }
    .feature-tag {
      background: #e8f4fc;
      padding: 0.3rem 0.7rem;
      border-radius: 12px;
      font-size: 0.75rem;
      color: #2874A6;
      font-weight: 500;
    }
    
    .comparison {
      margin-top: 3rem;
      padding: 2rem;
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    }
    .comparison h4 {
      text-align: center;
      color: #333;
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    .comparison-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
    }
    .comparison-item {
      text-align: center;
    }
    .comparison-item img {
      border-radius: 50%;
      box-shadow: 0 3px 10px rgba(0,0,0,0.12);
      background: white;
    }
    .comparison-item span {
      display: block;
      margin-top: 8px;
      font-size: 0.85rem;
      color: #666;
    }
    
    .note {
      background: white;
      border-left: 5px solid #27AE60;
      padding: 1.5rem;
      margin-top: 3rem;
      border-radius: 0 16px 16px 0;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    }
    .note h4 {
      margin: 0 0 0.8rem;
      color: #1E8449;
      font-size: 1.15rem;
    }
    .note p {
      margin: 0.6rem 0;
      color: #555;
      line-height: 1.7;
    }
    .note strong {
      color: #333;
    }
    
    .continents-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 0.8rem;
      margin-top: 1rem;
      padding: 1rem;
      background: #f8faf8;
      border-radius: 12px;
    }
    .continent-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: #444;
    }
    .continent-item::before {
      content: "✓";
      color: #27AE60;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🌍 Special Needs World</h1>
  <p class="subtitle">Globe Icons with Realistic, Recognizable Continents + Crayon Effect</p>
  
  <div class="grid">
    <div class="card">
      <span class="badge atlantic">Atlantic View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-1.svg" width="110" height="110" alt="Globe 1">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-1.svg" width="48" height="48" alt="Globe 1">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-1.svg" width="32" height="32" alt="Globe 1">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 1: Classic Atlantic</h3>
      <p>Traditional globe view centered on the Atlantic Ocean. Shows the Americas on the left, Europe and Africa on the right. Classic Earth colors.</p>
      <div class="features">
        <span class="feature-tag">Americas</span>
        <span class="feature-tag">Europe</span>
        <span class="feature-tag">Africa</span>
        <span class="feature-tag">Greenland</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge americas">Americas View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-2.svg" width="110" height="110" alt="Globe 2">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-2.svg" width="48" height="48" alt="Globe 2">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-2.svg" width="32" height="32" alt="Globe 2">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 2: Americas Centered</h3>
      <p>Full view of North, Central, and South America. Shows Alaska, Canada, USA, Mexico, Caribbean islands, and the full South American continent.</p>
      <div class="features">
        <span class="feature-tag">North America</span>
        <span class="feature-tag">Central America</span>
        <span class="feature-tag">South America</span>
        <span class="feature-tag">Caribbean</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge europe">Europe/Africa View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-3.svg" width="110" height="110" alt="Globe 3">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-3.svg" width="48" height="48" alt="Globe 3">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-3.svg" width="32" height="32" alt="Globe 3">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 3: Eastern Hemisphere</h3>
      <p>Shows Europe, Africa, Middle East, Russia, and India. Includes UK, Ireland, Scandinavia, and Madagascar. The "Old World" view.</p>
      <div class="features">
        <span class="feature-tag">Europe</span>
        <span class="feature-tag">Africa</span>
        <span class="feature-tag">Russia</span>
        <span class="feature-tag">India</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge pacific">Asia/Pacific View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-4.svg" width="110" height="110" alt="Globe 4">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-4.svg" width="48" height="48" alt="Globe 4">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-4.svg" width="32" height="32" alt="Globe 4">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 4: Pacific Rim</h3>
      <p>Asia-Pacific centered view showing China, Japan, Southeast Asia, Indonesia, Philippines, Papua New Guinea, Australia, and New Zealand.</p>
      <div class="features">
        <span class="feature-tag">Asia</span>
        <span class="feature-tag">Japan</span>
        <span class="feature-tag">Australia</span>
        <span class="feature-tag">Pacific Islands</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge global">Global View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-5.svg" width="110" height="110" alt="Globe 5">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-5.svg" width="48" height="48" alt="Globe 5">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-5.svg" width="32" height="32" alt="Globe 5">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 5: Maximum Coverage</h3>
      <p>Tilted view optimized to show the most landmass possible. Includes subtle latitude lines, gradient land coloring, and arctic ice cap hint. Most "complete Earth" feel.</p>
      <div class="features">
        <span class="feature-tag">All continents</span>
        <span class="feature-tag">Latitude lines</span>
        <span class="feature-tag">Gradient colors</span>
        <span class="feature-tag">Arctic hint</span>
      </div>
    </div>
  </div>
  
  <div class="comparison">
    <h4>📏 All Five at Favicon Size (32×32px) — Which is most recognizable?</h4>
    <div class="comparison-grid">
      <div class="comparison-item">
        <img src="favicon-globe-1.svg" width="32" height="32" alt="V1">
        <span>Atlantic</span>
      </div>
      <div class="comparison-item">
        <img src="favicon-globe-2.svg" width="32" height="32" alt="V2">
        <span>Americas</span>
      </div>
      <div class="comparison-item">
        <img src="favicon-globe-3.svg" width="32" height="32" alt="V3">
        <span>Europe/Africa</span>
      </div>
      <div class="comparison-item">
        <img src="favicon-globe-4.svg" width="32" height="32" alt="V4">
        <span>Asia/Pacific</span>
      </div>
      <div class="comparison-item">
        <img src="favicon-globe-5.svg" width="32" height="32" alt="V5">
        <span>Global</span>
      </div>
    </div>
  </div>
  
  <div class="note">
    <h4>🎨 Design Notes</h4>
    <p><strong>Realistic Continents:</strong> Each globe features geographically accurate continent shapes — you can clearly recognize North America, South America, Europe, Africa, Asia, and Australia.</p>
    <p><strong>Crayon Effect:</strong> SVG displacement filters create that hand-drawn, slightly wobbly crayon texture while keeping the shapes recognizable.</p>
    <p><strong>Key Features Included:</strong></p>
    <div class="continents-list">
      <div class="continent-item">North America</div>
      <div class="continent-item">South America</div>
      <div class="continent-item">Europe</div>
      <div class="continent-item">Africa</div>
      <div class="continent-item">Asia</div>
      <div class="continent-item">Australia</div>
      <div class="continent-item">Greenland</div>
      <div class="continent-item">UK & Ireland</div>
      <div class="continent-item">Japan</div>
      <div class="continent-item">Madagascar</div>
      <div class="continent-item">New Zealand</div>
      <div class="continent-item">Indonesia</div>
    </div>
  </div>
</body>
</html>
