<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Needs World - Icon Options</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Comic Sans MS', 'Comic Neue', cursive, sans-serif;
      background: #FFF8E1;
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #9B59B6;
      margin-bottom: 0.5rem;
    }
    .subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 2rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .card {
      background: white;
      border-radius: 20px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
      border: 3px solid #ddd;
      transition: transform 0.2s, border-color 0.2s;
    }
    .card:hover {
      transform: translateY(-4px);
      border-color: #7BC043;
    }
    .card h3 {
      color: #333;
      margin: 1rem 0 0.5rem;
    }
    .card p {
      color: #666;
      font-size: 0.9rem;
      margin: 0;
    }
    .icon-preview {
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: flex-end;
      margin-bottom: 0.5rem;
    }
    .icon-preview img {
      border-radius: 12px;
      background: #f5f5f5;
    }
    .size-label {
      font-size: 0.7rem;
      color: #999;
    }
    .recommended {
      border-color: #7BC043;
      background: #f0fff0;
    }
    .recommended::before {
      content: "⭐ Recommended";
      display: block;
      background: #7BC043;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      margin-bottom: 1rem;
    }
    .note {
      background: #e8f4fd;
      border-left: 4px solid #0392CF;
      padding: 1rem;
      margin-top: 2rem;
      border-radius: 0 8px 8px 0;
    }
    .note h4 {
      margin: 0 0 0.5rem;
      color: #0392CF;
    }
  </style>
</head>
<body>
  <h1>🌟 Special Needs World</h1>
  <p class="subtitle">Choose your favorite icon design!</p>
  
  <div class="grid">
    <div class="card recommended">
      <div class="icon-preview">
        <div>
          <img src="favicon-hand-simple.svg" width="80" height="80" alt="Simple Hand">
          <div class="size-label">Large</div>
        </div>
        <div>
          <img src="favicon-hand-simple.svg" width="32" height="32" alt="Simple Hand Small">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Rainbow Hand (Simple)</h3>
      <p>Clean, iconic design. Each finger is a different color. Works great at all sizes!</p>
    </div>
    
    <div class="card recommended">
      <div class="icon-preview">
        <div>
          <img src="favicon-handprint.svg" width="80" height="80" alt="Handprint">
          <div class="size-label">Large</div>
        </div>
        <div>
          <img src="favicon-handprint.svg" width="32" height="32" alt="Handprint Small">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Rainbow Handprint</h3>
      <p>Classic autism community symbol with a heart in the palm. Warm and meaningful.</p>
    </div>
    
    <div class="card">
      <div class="icon-preview">
        <div>
          <img src="favicon-infinity.svg" width="80" height="80" alt="Infinity">
          <div class="size-label">Large</div>
        </div>
        <div>
          <img src="favicon-infinity.svg" width="32" height="32" alt="Infinity Small">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Rainbow Infinity</h3>
      <p>The neurodiversity symbol. Represents acceptance and the infinite spectrum of human minds.</p>
    </div>
    
    <div class="card">
      <div class="icon-preview">
        <div>
          <img src="favicon-heart.svg" width="80" height="80" alt="Heart">
          <div class="size-label">Large</div>
        </div>
        <div>
          <img src="favicon-heart.svg" width="32" height="32" alt="Heart Small">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Rainbow Heart</h3>
      <p>Universal symbol of love and care. Colorful and kid-friendly!</p>
    </div>
    
    <div class="card">
      <div class="icon-preview">
        <div>
          <img src="favicon-world.svg" width="80" height="80" alt="World">
          <div class="size-label">Large</div>
        </div>
        <div>
          <img src="favicon-world.svg" width="32" height="32" alt="World Small">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Rainbow World</h3>
      <p>Ties into the app name "Special Needs World" with hands reaching around the globe.</p>
    </div>
  </div>
  
  <div class="note">
    <h4>💡 About the Symbols</h4>
    <p><strong>Handprint:</strong> Widely used in autism awareness campaigns and represents the unique touch each person brings to the world.</p>
    <p><strong>Rainbow Infinity:</strong> The neurodiversity movement's symbol, representing the infinite variations of the human brain. Many autistic self-advocates prefer this over the puzzle piece.</p>
    <p><strong>Heart:</strong> Universal, inclusive, and immediately recognizable as caring/supportive.</p>
  </div>
</body>
</html>
