<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Needs World - Icon Options (World Theme)</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Comic Sans MS', 'Comic Neue', cursive, sans-serif;
      background: linear-gradient(135deg, #FFF8E1 0%, #E8F4FD 100%);
      padding: 2rem;
      max-width: 1000px;
      margin: 0 auto;
      min-height: 100vh;
    }
    h1 {
      text-align: center;
      color: #9B59B6;
      margin-bottom: 0.5rem;
      font-size: 2.2rem;
    }
    .subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    .card {
      background: white;
      border-radius: 24px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 6px 6px 0 rgba(0,0,0,0.1);
      border: 4px solid #ddd;
      transition: transform 0.2s, border-color 0.2s, box-shadow 0.2s;
    }
    .card:hover {
      transform: translateY(-6px) rotate(-1deg);
      border-color: #7BC043;
      box-shadow: 8px 10px 0 rgba(0,0,0,0.15);
    }
    .card h3 {
      color: #333;
      margin: 1rem 0 0.5rem;
      font-size: 1.3rem;
    }
    .card p {
      color: #666;
      font-size: 0.95rem;
      margin: 0;
      line-height: 1.5;
    }
    .icon-preview {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      align-items: flex-end;
      margin-bottom: 0.5rem;
      padding: 1rem;
      background: #f9f9f9;
      border-radius: 16px;
    }
    .icon-preview img {
      border-radius: 50%;
      background: #fff;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }
    .size-label {
      font-size: 0.75rem;
      color: #999;
      margin-top: 4px;
    }
    .size-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge {
      display: inline-block;
      background: #7BC043;
      color: white;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      margin-bottom: 1rem;
    }
    .badge.purple { background: #9B59B6; }
    .badge.blue { background: #0392CF; }
    .badge.orange { background: #F37736; }
    .badge.pink { background: #E91E8C; }
    
    .note {
      background: white;
      border-left: 5px solid #0392CF;
      padding: 1.2rem;
      margin-top: 2.5rem;
      border-radius: 0 16px 16px 0;
      box-shadow: 4px 4px 0 rgba(0,0,0,0.08);
    }
    .note h4 {
      margin: 0 0 0.5rem;
      color: #0392CF;
      font-size: 1.1rem;
    }
    .note p {
      margin: 0.5rem 0;
      color: #555;
      line-height: 1.6;
    }
    
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
      margin-top: 0.8rem;
    }
    .feature-tag {
      background: #f0f0f0;
      padding: 0.2rem 0.6rem;
      border-radius: 12px;
      font-size: 0.75rem;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>🌍 Special Needs World</h1>
  <p class="subtitle">World + Handprints Icon Variations — Crayon Style!</p>
  
  <div class="grid">
    <div class="card">
      <span class="badge orange">Supportive</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-world-v1.svg" width="100" height="100" alt="World V1">
          <div class="size-label">Large</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v1.svg" width="48" height="48" alt="World V1">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v1.svg" width="32" height="32" alt="World V1">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 1: Hands Holding Up</h3>
      <p>Two child handprints holding up the world from below. Symbolizes support and care.</p>
      <div class="features">
        <span class="feature-tag">Simple</span>
        <span class="feature-tag">Clear at small sizes</span>
        <span class="feature-tag">Supportive gesture</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge purple">Community</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-world-v2.svg" width="100" height="100" alt="World V2">
          <div class="size-label">Large</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v2.svg" width="48" height="48" alt="World V2">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v2.svg" width="32" height="32" alt="World V2">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 2: Reaching Together</h3>
      <p>Four colorful handprints reaching toward the globe from all corners. Represents community coming together.</p>
      <div class="features">
        <span class="feature-tag">Inclusive</span>
        <span class="feature-tag">Colorful</span>
        <span class="feature-tag">Dynamic</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge blue">Connection</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-world-v3.svg" width="100" height="100" alt="World V3">
          <div class="size-label">Large</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v3.svg" width="48" height="48" alt="World V3">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v3.svg" width="32" height="32" alt="World V3">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 3: Touched by Many</h3>
      <p>Handprints directly ON the globe surface — like kids painted their hands and pressed them on the world!</p>
      <div class="features">
        <span class="feature-tag">Artistic</span>
        <span class="feature-tag">Painted look</span>
        <span class="feature-tag">Personal touch</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge">Rainbow Ring</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-world-v4.svg" width="100" height="100" alt="World V4">
          <div class="size-label">Large</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v4.svg" width="48" height="48" alt="World V4">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v4.svg" width="32" height="32" alt="World V4">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 4: Circle of Hands</h3>
      <p>Eight rainbow handprints forming a protective circle around a centered globe. Unity and diversity!</p>
      <div class="features">
        <span class="feature-tag">Rainbow spectrum</span>
        <span class="feature-tag">Unity</span>
        <span class="feature-tag">Protective</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge pink">Love</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-world-v5.svg" width="100" height="100" alt="World V5">
          <div class="size-label">Large</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v5.svg" width="48" height="48" alt="World V5">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-world-v5.svg" width="32" height="32" alt="World V5">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 5: Cradled with Love</h3>
      <p>Two hands gently cradling the world from below, with a heart floating above. Warmth, love, and protection.</p>
      <div class="features">
        <span class="feature-tag">Heart symbol</span>
        <span class="feature-tag">Nurturing</span>
        <span class="feature-tag">Warm colors</span>
      </div>
    </div>
  </div>
  
  <div class="note">
    <h4>🎨 Design Notes</h4>
    <p><strong>Crayon Effect:</strong> Each icon uses SVG filters to create a hand-drawn, slightly wobbly crayon texture — just like a child might draw!</p>
    <p><strong>Handprint Style:</strong> The hands are designed to look like paint handprints — with the organic, imperfect shapes you'd get from a real child's hand pressed in paint.</p>
    <p><strong>Scalability:</strong> Check the small "Favicon" size to see how recognizable each design is at 32x32 pixels — this is how it will appear in browser tabs!</p>
  </div>
</body>
</html>
