<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Needs World - Enhanced Globe Icons</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(145deg, #E8F5E9 0%, #E3F2FD 50%, #FFF8E1 100%);
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
      min-height: 100vh;
    }
    h1 {
      text-align: center;
      color: #1A5276;
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
      font-weight: 700;
    }
    .subtitle {
      text-align: center;
      color: #555;
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }
    .description {
      text-align: center;
      color: #666;
      margin-bottom: 2.5rem;
      font-size: 1rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.6;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: 2rem;
    }
    .card {
      background: white;
      border-radius: 24px;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      border: 3px solid #e0e0e0;
      transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 60px rgba(0,0,0,0.15);
      border-color: #5CB85C;
    }
    .card h3 {
      color: #1A5276;
      margin: 1.5rem 0 0.8rem;
      font-size: 1.4rem;
    }
    .card p {
      color: #555;
      font-size: 0.95rem;
      margin: 0;
      line-height: 1.7;
    }
    .icon-preview {
      display: flex;
      justify-content: center;
      gap: 2rem;
      align-items: flex-end;
      padding: 2rem;
      background: linear-gradient(135deg, #f0f9f0 0%, #e8f4fc 100%);
      border-radius: 20px;
      margin-bottom: 0.5rem;
    }
    .icon-preview img {
      border-radius: 50%;
      background: white;
      box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    }
    .size-label {
      font-size: 0.75rem;
      color: #888;
      margin-top: 8px;
      font-weight: 500;
    }
    .size-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge {
      display: inline-block;
      padding: 0.4rem 1.2rem;
      border-radius: 25px;
      font-size: 0.85rem;
      font-weight: 600;
      margin-bottom: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .badge.atlantic { background: linear-gradient(135deg, #3498DB, #1A5276); color: white; }
    .badge.americas { background: linear-gradient(135deg, #27AE60, #1E7E34); color: white; }
    .badge.europe { background: linear-gradient(135deg, #8E44AD, #5B2C6F); color: white; }
    .badge.pacific { background: linear-gradient(135deg, #17A2B8, #117A8B); color: white; }
    .badge.global { background: linear-gradient(135deg, #F39C12, #D68910); color: white; }
    
    .continents {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      justify-content: center;
      margin-top: 1.2rem;
    }
    .continent-tag {
      background: #e8f5e9;
      padding: 0.3rem 0.7rem;
      border-radius: 12px;
      font-size: 0.75rem;
      color: #2E7D32;
      font-weight: 500;
    }
    
    .comparison {
      margin-top: 3rem;
      padding: 2.5rem;
      background: white;
      border-radius: 24px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
    }
    .comparison h4 {
      text-align: center;
      color: #1A5276;
      margin-bottom: 2rem;
      font-size: 1.3rem;
    }
    .comparison-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2.5rem;
    }
    .comparison-item {
      text-align: center;
    }
    .comparison-item img {
      border-radius: 50%;
      box-shadow: 0 4px 16px rgba(0,0,0,0.12);
      background: white;
      transition: transform 0.2s;
    }
    .comparison-item img:hover {
      transform: scale(1.1);
    }
    .comparison-item span {
      display: block;
      margin-top: 10px;
      font-size: 0.9rem;
      color: #555;
      font-weight: 500;
    }
    
    .note {
      background: white;
      border-left: 6px solid #5CB85C;
      padding: 2rem;
      margin-top: 3rem;
      border-radius: 0 20px 20px 0;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
    }
    .note h4 {
      margin: 0 0 1rem;
      color: #2E7D32;
      font-size: 1.2rem;
    }
    .note p {
      margin: 0.8rem 0;
      color: #555;
      line-height: 1.8;
    }
    .note strong {
      color: #1A5276;
    }
    
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 1.5rem;
    }
    .feature-item {
      background: #f8fdf8;
      padding: 1rem;
      border-radius: 12px;
      border-left: 4px solid #5CB85C;
    }
    .feature-item h5 {
      margin: 0 0 0.5rem;
      color: #2E7D32;
      font-size: 0.95rem;
    }
    .feature-item p {
      margin: 0;
      font-size: 0.85rem;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>🌍 Special Needs World</h1>
  <p class="subtitle">Enhanced Globe Icons — Realistic Continents</p>
  <p class="description">
    These globes feature geographically accurate continent shapes with proper coastlines, 
    peninsulas, islands, and distinctive features like Hudson Bay, the Florida peninsula, 
    the boot of Italy, and the Horn of Africa. All rendered with a hand-drawn crayon effect.
  </p>
  
  <div class="grid">
    <div class="card">
      <span class="badge atlantic">Atlantic View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-e1.svg" width="120" height="120" alt="Globe E1">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e1.svg" width="48" height="48" alt="Globe E1">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e1.svg" width="32" height="32" alt="Globe E1">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 1: Classic Atlantic</h3>
      <p>Traditional world map view. Americas on the left with clear USA/Canada/Mexico shapes. Europe and Africa on the right with the UK, Italy boot, and distinctive African coastline.</p>
      <div class="continents">
        <span class="continent-tag">North America</span>
        <span class="continent-tag">South America</span>
        <span class="continent-tag">Europe</span>
        <span class="continent-tag">Africa</span>
        <span class="continent-tag">Greenland</span>
        <span class="continent-tag">UK & Ireland</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge americas">Americas View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-e2.svg" width="120" height="120" alt="Globe E2">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e2.svg" width="48" height="48" alt="Globe E2">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e2.svg" width="32" height="32" alt="Globe E2">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 2: Americas Focused</h3>
      <p>Full Western Hemisphere view. Shows Alaska, Canada with Hudson Bay, USA with Great Lakes, Florida, Mexico with Baja & Yucatan, Cuba, Caribbean islands, and complete South America with Brazil bulge.</p>
      <div class="continents">
        <span class="continent-tag">Alaska</span>
        <span class="continent-tag">Canada</span>
        <span class="continent-tag">USA</span>
        <span class="continent-tag">Mexico</span>
        <span class="continent-tag">Caribbean</span>
        <span class="continent-tag">South America</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge europe">Europe/Africa View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-e3.svg" width="120" height="120" alt="Globe E3">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e3.svg" width="48" height="48" alt="Globe E3">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e3.svg" width="32" height="32" alt="Globe E3">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 3: Eastern Hemisphere</h3>
      <p>Features UK, Ireland, Scandinavia, France, Spain, Italian boot, Greece. Africa shows the Sahara region, West African bulge, Gulf of Guinea, Horn of Africa, and Madagascar.</p>
      <div class="continents">
        <span class="continent-tag">UK</span>
        <span class="continent-tag">Scandinavia</span>
        <span class="continent-tag">Western Europe</span>
        <span class="continent-tag">Italy</span>
        <span class="continent-tag">Africa</span>
        <span class="continent-tag">Madagascar</span>
        <span class="continent-tag">Arabia</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge pacific">Asia/Pacific View</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-e4.svg" width="120" height="120" alt="Globe E4">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e4.svg" width="48" height="48" alt="Globe E4">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e4.svg" width="32" height="32" alt="Globe E4">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 4: Pacific Rim</h3>
      <p>Shows Russia/Siberia with Kamchatka, China, Korean Peninsula, Japan (all 4 main islands), Taiwan, Philippines, Indonesia (Sumatra, Java, Borneo, Sulawesi), Papua New Guinea, Australia with Gulf of Carpentaria, and New Zealand.</p>
      <div class="continents">
        <span class="continent-tag">Russia</span>
        <span class="continent-tag">China</span>
        <span class="continent-tag">Japan</span>
        <span class="continent-tag">Korea</span>
        <span class="continent-tag">Southeast Asia</span>
        <span class="continent-tag">Indonesia</span>
        <span class="continent-tag">Australia</span>
        <span class="continent-tag">New Zealand</span>
      </div>
    </div>
    
    <div class="card">
      <span class="badge global">Optimal Global</span>
      <div class="icon-preview">
        <div class="size-group">
          <img src="favicon-globe-e5.svg" width="120" height="120" alt="Globe E5">
          <div class="size-label">Full Size</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e5.svg" width="48" height="48" alt="Globe E5">
          <div class="size-label">Medium</div>
        </div>
        <div class="size-group">
          <img src="favicon-globe-e5.svg" width="32" height="32" alt="Globe E5">
          <div class="size-label">Favicon</div>
        </div>
      </div>
      <h3>Version 5: Maximum Coverage</h3>
      <p>Optimized angle to show the most recognizable landmass. Includes subtle latitude lines, gradient land coloring, and shows North America, South America, Europe, Africa, and parts of Middle East/India. Best "complete Earth" feel.</p>
      <div class="continents">
        <span class="continent-tag">Greenland</span>
        <span class="continent-tag">North America</span>
        <span class="continent-tag">Central America</span>
        <span class="continent-tag">South America</span>
        <span class="continent-tag">Europe</span>
        <span class="continent-tag">Africa</span>
        <span class="continent-tag">Middle East</span>
      </div>
    </div>
  </div>
  
  <div class="comparison">
    <h4>📏 Side-by-Side at Favicon Size (32×32px)</h4>
    <div class="comparison-grid">
      <div class="comparison-item">
        <img src="favicon-globe-e1.svg" width="48" height="48" alt="E1">
        <span>Atlantic</span>
      </div>
      <div class="comparison-item">
        <img src="favicon-globe-e2.svg" width="48" height="48" alt="E2">
        <span>Americas</span>
      </div>
      <div class="comparison-item">
        <img src="favicon-globe-e3.svg" width="48" height="48" alt="E3">
        <span>Europe/Africa</span>
      </div>
      <div class="comparison-item">
        <img src="favicon-globe-e4.svg" width="48" height="48" alt="E4">
        <span>Asia/Pacific</span>
      </div>
      <div class="comparison-item">
        <img src="favicon-globe-e5.svg" width="48" height="48" alt="E5">
        <span>Global</span>
      </div>
    </div>
  </div>
  
  <div class="note">
    <h4>🎨 Enhanced Features in These Globes</h4>
    
    <div class="feature-grid">
      <div class="feature-item">
        <h5>🗺️ Accurate Coastlines</h5>
        <p>Proper shapes for recognizable features like the Florida peninsula, Italian boot, Horn of Africa, and Brazil bulge.</p>
      </div>
      <div class="feature-item">
        <h5>🌊 Water Bodies</h5>
        <p>Hudson Bay, Gulf of Guinea, Gulf of Carpentaria, and Great Australian Bight are shown as water indents.</p>
      </div>
      <div class="feature-item">
        <h5>🏝️ Islands</h5>
        <p>UK, Ireland, Greenland, Cuba, Madagascar, Japan (all main islands), Philippines, Indonesia archipelago, New Zealand.</p>
      </div>
      <div class="feature-item">
        <h5>🖍️ Crayon Effect</h5>
        <p>SVG displacement filter creates hand-drawn texture while preserving geographic accuracy.</p>
      </div>
    </div>
  </div>
</body>
</html>
