/* Add to index.css - Themed Toast Animations */

/* Bounce in animation for modals */
@keyframes bounce-in {
  0% { 
    transform: scale(0.5); 
    opacity: 0; 
  }
  70% { 
    transform: scale(1.05); 
  }
  100% { 
    transform: scale(1); 
    opacity: 1; 
  }
}

.animate-bounce-in { 
  animation: bounce-in 0.3s ease-out; 
}

/* Shake animation for errors */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.animate-shake {
  animation: shake 0.3s ease-in-out;
}

/* Pulse animation for success */
@keyframes pulse-success {
  0% { box-shadow: 0 0 0 0 rgba(92, 184, 92, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(92, 184, 92, 0); }
  100% { box-shadow: 0 0 0 0 rgba(92, 184, 92, 0); }
}

.animate-pulse-success {
  animation: pulse-success 1s ease-out;
}

/* Slide in from right for toasts */
@keyframes slide-in-right {
  0% { 
    transform: translateX(100%); 
    opacity: 0; 
  }
  100% { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

/* Red "cancelled" state for choice options */
.choice-unavailable {
  position: relative;
  background-color: rgba(230, 59, 46, 0.15) !important;
  border-color: #E63B2E !important;
}

.choice-unavailable::after {
  content: '✕';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: bold;
  color: rgba(230, 59, 46, 0.6);
  pointer-events: none;
}

.choice-unavailable img,
.choice-unavailable .choice-emoji {
  opacity: 0.7;
}

.choice-unavailable .choice-text {
  color: #E63B2E;
  text-decoration: line-through;
  text-decoration-color: #E63B2E;
}

/* Confetti animation for celebrations */
@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.animate-confetti {
  animation: confetti 2s ease-out forwards;
}
